E:\Code\C_sharp\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.exe
E:\Code\C_sharp\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.deps.json
E:\Code\C_sharp\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.runtimeconfig.json
E:\Code\C_sharp\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.dll
E:\Code\C_sharp\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.pdb
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\styles.baml
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\App.g.cs
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4_MarkupCompile.cache
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4_MarkupCompile.lref
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.g.resources
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.AssemblyInfoInputs.cache
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.AssemblyInfo.cs
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.csproj.CoreCompileInputs.cache
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.dll
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\refint\lab2_4.dll
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.pdb
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.genruntimeconfig.cache
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\ref\lab2_4.dll
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Login.g.cs
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Register.g.cs
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Login.baml
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Register.baml
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\Bucket.baml
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\Bucket.g.cs
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\MainWindow.g.cs
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\Receipt.g.cs
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\MainWindow.baml
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\Receipt.baml
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\RateMedicine.g.cs
E:\Code\C_sharp\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\RateMedicine.baml
E:\Windows\Desktop\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.exe
E:\Windows\Desktop\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.deps.json
E:\Windows\Desktop\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.runtimeconfig.json
E:\Windows\Desktop\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.dll
E:\Windows\Desktop\lab2_4\lab2_4\bin\Debug\net8.0-windows\lab2_4.pdb
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\Bucket.baml
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\styles.baml
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Login.g.cs
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\Bucket.g.cs
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\MainWindow.g.cs
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\RateMedicine.g.cs
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\Receipt.g.cs
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Register.g.cs
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\App.g.cs
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4_MarkupCompile.cache
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4_MarkupCompile.lref
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Login.baml
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\MainWindow.baml
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\RateMedicine.baml
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Pages\Receipt.baml
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\Register.baml
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.g.resources
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.AssemblyInfoInputs.cache
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.AssemblyInfo.cs
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.csproj.CoreCompileInputs.cache
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.dll
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\refint\lab2_4.dll
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.pdb
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.genruntimeconfig.cache
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\ref\lab2_4.dll
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.csproj.AssemblyReference.cache
E:\Windows\Desktop\lab2_4\lab2_4\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\Windows\Desktop\lab2_4\lab2_4\obj\Debug\net8.0-windows\lab2_4.csproj.Up2Date
