E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\appsettings.Development.json
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\appsettings.json
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.exe
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.deps.json
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.runtimeconfig.json
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.pdb
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\System.Text.Json.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.csproj.AssemblyReference.cache
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.AssemblyInfoInputs.cache
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.AssemblyInfo.cs
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.csproj.CoreCompileInputs.cache
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.csproj.Up2Date
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\refint\lab3_16.dll
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.pdb
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.genruntimeconfig.cache
E:\Code\C_sharp\lab3\lab3_16\lab3_16\obj\Debug\net8.0\ref\lab3_16.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\appsettings.Development.json
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\appsettings.json
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.exe
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.deps.json
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.runtimeconfig.json
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\lab3_16.pdb
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\System.Text.Json.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Windows\Desktop\lab3_16\lab3_16\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.csproj.AssemblyReference.cache
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.AssemblyInfoInputs.cache
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.AssemblyInfo.cs
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.csproj.CoreCompileInputs.cache
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.csproj.Up2Date
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.dll
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\refint\lab3_16.dll
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.pdb
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\lab3_16.genruntimeconfig.cache
E:\Windows\Desktop\lab3_16\lab3_16\obj\Debug\net8.0\ref\lab3_16.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\appsettings.Development.json
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\appsettings.json
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\lab3_16.exe
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\lab3_16.deps.json
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\lab3_16.runtimeconfig.json
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\lab3_16.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\lab3_16.pdb
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\System.Text.Json.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Windows\Desktop\lab3_4\lab3_16\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\lab3_16.csproj.AssemblyReference.cache
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\lab3_16.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\lab3_16.AssemblyInfoInputs.cache
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\lab3_16.AssemblyInfo.cs
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\lab3_16.csproj.CoreCompileInputs.cache
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\lab3_16.csproj.Up2Date
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\lab3_16.dll
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\refint\lab3_16.dll
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\lab3_16.pdb
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\lab3_16.genruntimeconfig.cache
E:\Windows\Desktop\lab3_4\lab3_16\obj\Debug\net8.0\ref\lab3_16.dll
